{
  "appId": "com.electricpro.app",
  "appName": "Electric Pro",
  "webDir": "www",
  "android": {
    "path": "android-native"
  },
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"],
      "skipNativeAuth": false
    },
    "SplashScreen": {
      "launchShowDuration": 400,
      "backgroundColor": "#0f172a",
      "showSpinner": false
    }
  }
}
